<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javaSc/app.js"defer></script>
    <title>Alphabets War</title>
</head>
<header id="alphaHeader">
        <div id="score">
            ⭐
        </div>
        <div>
            <p id="noOfQuestions">Q</p>
        </div>
        <div id="hearts">
            ❤
        </div>
    </header>
<body id="alphaBody">
    <button id="start">start</button>
    <section>
        <h3 id="quesiton"></h3>
        
        <div id="answers">
            
        </div>
    </section>
</body>
</html>